# DocumentStore

./: .project  README.md  pom.xml
src/main/java/simpledocumentstore/: DocumentStore.java  Store.java
src/main/java/simpledocumentstore/constants/: Constants.java
src/main/java/simpledocumentstore/exception/: DocumentStoreException.java
src/main/java/simpledocumentstore/factory/: StoreFactory.java
src/main/java/simpledocumentstore/impl/: LocalStore.java  MongoDbStore.java
src/main/java/simpledocumentstore/interfaces/: Properties.java
src/main/java/simpledocumentstore/models/: AbstractModel.java  DocumentModel.java  LocalStorageModel.java
src/main/java/simpledocumentstore/utils/: PropertyUtils.java
src/test/java/simpledocumentstore/impl/: LocalStoreTest.java  MongoDbStoreTest.java
src/test/resources/: application.properties
